// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* iPhoneStreamingPlayerAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1474, 669}}";
			sepNavSelRange = "{285, 0}";
			sepNavVisRange = "{0, 1022}";
		};
	};
	1D3623250D0F684500981E51 /* iPhoneStreamingPlayerAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1474, 669}}";
			sepNavSelRange = "{285, 0}";
			sepNavVisRange = "{0, 1147}";
		};
	};
	1D6058900D05DD3D006BFB54 /* CHIRP Radio */ = {
		activeExec = 0;
		executables = (
			9A8B60D81111A3D7004301E8 /* CHIRP Radio */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* iPhoneStreamingPlayerViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1474, 669}}";
			sepNavSelRange = "{858, 0}";
			sepNavVisRange = "{0, 1066}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* iPhoneStreamingPlayerViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {530, 3783}}";
			sepNavSelRange = "{2984, 0}";
			sepNavVisRange = "{2430, 322}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 9A8B60D81111A3D7004301E8 /* CHIRP Radio */;
		activeSDKPreference = iphonesimulator3.1.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* CHIRP Radio */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* CHIRP Radio */,
		);
		codeSenseManager = 9A8B60FD1111A3EC004301E8 /* Code sense */;
		executables = (
			9A8B60D81111A3D7004301E8 /* CHIRP Radio */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					151,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					229,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1296,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 287625796;
			PBXWorkspaceStateSaveDate = 287625796;
		};
		perUserProjectItems = {
			9A1E2B691124D4E600CAB208 /* PBXBookmark */ = 9A1E2B691124D4E600CAB208 /* PBXBookmark */;
			9A1E2B6A1124D4E600CAB208 /* PBXTextBookmark */ = 9A1E2B6A1124D4E600CAB208 /* PBXTextBookmark */;
			9A1E2B6B1124D4E600CAB208 /* PlistBookmark */ = 9A1E2B6B1124D4E600CAB208 /* PlistBookmark */;
			9A1E2B6C1124D4E600CAB208 /* PBXTextBookmark */ = 9A1E2B6C1124D4E600CAB208 /* PBXTextBookmark */;
			9A1E2B6D1124D4E600CAB208 /* PBXTextBookmark */ = 9A1E2B6D1124D4E600CAB208 /* PBXTextBookmark */;
			9A1E2B6E1124D4E600CAB208 /* PBXTextBookmark */ = 9A1E2B6E1124D4E600CAB208 /* PBXTextBookmark */;
			9A1E2B6F1124D4E600CAB208 /* PBXTextBookmark */ = 9A1E2B6F1124D4E600CAB208 /* PBXTextBookmark */;
			9A1E2B701124D4E600CAB208 /* PBXTextBookmark */ = 9A1E2B701124D4E600CAB208 /* PBXTextBookmark */;
			9A1E2B711124D4E600CAB208 /* PBXTextBookmark */ = 9A1E2B711124D4E600CAB208 /* PBXTextBookmark */;
			9A1E2B7A1124D59100CAB208 /* PBXTextBookmark */ = 9A1E2B7A1124D59100CAB208 /* PBXTextBookmark */;
			9A1E2B7B1124D59100CAB208 /* PBXTextBookmark */ = 9A1E2B7B1124D59100CAB208 /* PBXTextBookmark */;
			9A4A958C111461410081D2D7 /* PBXBookmark */ = 9A4A958C111461410081D2D7 /* PBXBookmark */;
			9ABF2B44112367C70088F01D /* PBXBookmark */ = 9ABF2B44112367C70088F01D /* PBXBookmark */;
			9ABF2B45112367C70088F01D /* PBXBookmark */ = 9ABF2B45112367C70088F01D /* PBXBookmark */;
			9ABF2B46112367C70088F01D /* PBXBookmark */ = 9ABF2B46112367C70088F01D /* PBXBookmark */;
			9AF9F93B1123652A00EA2B1C /* PBXBookmark */ = 9AF9F93B1123652A00EA2B1C /* PBXBookmark */;
		};
		sourceControlManager = 9A8B60FC1111A3EC004301E8 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1474, 669}}";
			sepNavSelRange = "{46, 0}";
			sepNavVisRange = "{0, 999}";
		};
	};
	32CA4F630368D1EE00C91783 /* CHIRP Radio_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1474, 669}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 211}";
		};
	};
	9A1E2B691124D4E600CAB208 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C9E673070FE8C5650033BF43 /* loadingbutton.png */;
	};
	9A1E2B6A1124D4E600CAB208 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* CHIRP Radio_Prefix.pch */;
		name = "CHIRP Radio_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 211;
		vrLoc = 0;
	};
	9A1E2B6B1124D4E600CAB208 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = C9E673410FE8C6510033BF43 /* iPhoneInfo.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Users/tkramer/Desktop/CHIRP Radio/iPhoneInfo.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	9A1E2B6C1124D4E600CAB208 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iPhoneStreamingPlayerAppDelegate.m */;
		name = "iPhoneStreamingPlayerAppDelegate.m: 10";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 1147;
		vrLoc = 0;
	};
	9A1E2B6D1124D4E600CAB208 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 4";
		rLen = 0;
		rLoc = 46;
		rType = 0;
		vrLen = 999;
		vrLoc = 0;
	};
	9A1E2B6E1124D4E600CAB208 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9C2D8790EB6E09C00A3D071 /* AudioStreamer.h */;
		name = "AudioStreamer.h: 29";
		rLen = 0;
		rLoc = 834;
		rType = 0;
		vrLen = 1942;
		vrLoc = 0;
	};
	9A1E2B6F1124D4E600CAB208 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* iPhoneStreamingPlayerAppDelegate.h */;
		name = "iPhoneStreamingPlayerAppDelegate.h: 10";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 1022;
		vrLoc = 0;
	};
	9A1E2B701124D4E600CAB208 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9C2D8780EB6E09C00A3D071 /* AudioStreamer.m */;
		name = "AudioStreamer.m: 49";
		rLen = 1;
		rLoc = 2786;
		rType = 0;
		vrLen = 2639;
		vrLoc = 1663;
	};
	9A1E2B711124D4E600CAB208 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* iPhoneStreamingPlayerViewController.h */;
		name = "iPhoneStreamingPlayerViewController.h: 27";
		rLen = 0;
		rLoc = 858;
		rType = 0;
		vrLen = 1066;
		vrLoc = 0;
	};
	9A1E2B7A1124D59100CAB208 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iPhoneStreamingPlayerViewController.m */;
		name = "iPhoneStreamingPlayerViewController.m: 128";
		rLen = 0;
		rLoc = 2983;
		rType = 0;
		vrLen = 1570;
		vrLoc = 0;
	};
	9A1E2B7B1124D59100CAB208 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* iPhoneStreamingPlayerViewController.h */;
		name = "iPhoneStreamingPlayerViewController.h: 27";
		rLen = 0;
		rLoc = 858;
		rType = 0;
		vrLen = 1066;
		vrLoc = 0;
	};
	9A4A958C111461410081D2D7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9A8B61001111A410004301E8 /* chirp2.png */;
	};
	9A8B60D81111A3D7004301E8 /* CHIRP Radio */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "CHIRP Radio";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	9A8B60FC1111A3EC004301E8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	9A8B60FD1111A3EC004301E8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	9ABF2B44112367C70088F01D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C9E673060FE8C5650033BF43 /* stopbutton.png */;
	};
	9ABF2B45112367C70088F01D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C9E673050FE8C5650033BF43 /* playbutton.png */;
	};
	9ABF2B46112367C70088F01D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C9E673080FE8C5650033BF43 /* pausebutton.png */;
	};
	9AF9F93B1123652A00EA2B1C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9A6EF8E51114CD98003AA581 /* logo.png */;
	};
	C9C2D8780EB6E09C00A3D071 /* AudioStreamer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1474, 20774}}";
			sepNavSelRange = "{2786, 1}";
			sepNavVisRange = "{1663, 2639}";
		};
	};
	C9C2D8790EB6E09C00A3D071 /* AudioStreamer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1474, 1976}}";
			sepNavSelRange = "{834, 0}";
			sepNavVisRange = "{0, 1942}";
		};
	};
	C9E673410FE8C6510033BF43 /* iPhoneInfo.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{61, 453}, {750, 558}}";
		};
	};
}
